﻿body{
    background-color:white;
}
nav {
    background-color: #2a59a3;
}
a {
    color: white;
}
select {
    color: white;
}
li {
    color: white;
}
.mainmenu-area {
    background-color: #2a59a3;
}
    .mainmenu-area .right-button a {
        background-color: #7a7d82;
        color: white;
    }

        .mainmenu-area .right-button a:hover {
            background-color: #b7b9bd;
            color: #696b6e;
        }

.container-fluid {
    background-color: #2a59a3;
}

.navbar-header {
    background-color: #2a59a3;
}
.mainmenu-area.affix:before {
    opacity: 0;
}

ul {
    background-color: #2a59a3;
}
.collapse navbar-collapse {
    background-color: #2a59a3;
}

.collapse navbar-collapse {
    background-color: #2a59a3;
}


option {
    color: white;
}


